<!DOCTYPE html>
<html>
<head>
	<title>Uzel's MCC Simulator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/Test1/css/style.css">
    <link rel="simulation" href="simulation.html">
</head>
<body>
	<header>
		<h1>Uzel's MCC Simulator</h1>
	</header>
	<nav class="nav">
        <div class="nav-container">
          <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
        </div>
      </nav>
      
	<main>
		<section>
			<h2>Introduction</h2>
			<p>Welcome to my MCC simulator. This is a tool to simulate Minecraft Championship events and predict the outcome based on player statistics.</p>
		</section>
		<section>
            <h2>Simulator</h2>
            <p>Use the simulator to select teams, choose mini-games and simulate events.</p>
            <a href="simulation.html">Simulate Now!</a>
          </section>        
	</main>
	<footer>
		<p>&copy; 2023 Uzel's MCC Simulator. All rights reserved.</p>
	</footer>
</body>
</html>

